name: Build and Deploy to Cloud Run

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: unbuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Docker build
      uses: docker/setup-buildx-action@v1

    - name: log into google cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}

    - name: Configure docker for gcloud
      run: gcloud auth configure-docker --quiet

    - name: Build Docker image
      run: | 
        docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/resume-challenge-spa:$GITHUB_SHA .
        docker tag gcr.io/${{ secrets.GCP_PROJECT_ID }}/resume-challenge-spa:$GITHUB_SHA gcr.io/${{ secrets.GCP_PROJECT_ID }}/resume-challenge-spa:latest

    - name: Push docker image
      run: |
        docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/resume-challenge-spa:$GITHUB_SHA
        docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/resume-challenge-spa:latest

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy my-app \
          --image gcr.ip/${{ secrets.GCP_PROJECT_ID }}/resume-challenge-spa:latest
          --platform managed
          --region europe-west2
          --allow-unauthenticated
